<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Harvest</title>
    
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/icontop.png" type = "image/x-icon">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
   
</head>
<body>
    <section id="nav-bar">  
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src = "images/logo-no-background-removebg-preview.png" width="25%" height="25%"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
            </button>
             <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                   <li class="nav-item">
                       <a class="nav-link" href="#top">Home</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="#services">Services</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="#about-us">About Us</a>
                       </li>
                       <li class="navi-item">
                           <a class="nav-link" href="#products">Products</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="#testimonials">Testimonials</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="#footer">Contact</a>
                       </li>
                       <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                   </ul>
               </div>
         </nav>
</section>

<!---------------------banner section--------------------------->

<section id="banner">
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <p class="promo-title">Your Online Fresh Market</p>
            <p>Local Harvest is an online farmers market that provides customers with a selection of fresh, locally grown produce. 
                We offer a variety of organic and conventional fruits and vegetables that can be ordered online and delivered right to your door.
                It is also a delicious and healthy choice of fruits and vegetables. With a variety of flavors and textures, 
                you can find something to satisfy everyone's tastebuds. 
                Enjoy the sweet and juice taste of nature's best with local harvest.</p>
            <a href="#"><img src="images/play.png" class="play-btn">Watch Reviews</a> 
        </div>
        <div class="col-md-6 text-center">
            <img src = "images/home2.png" class="img-fluid">
        </div>
    </div>
</div>
</section>

<br>
<br>

<!------------------------Products--------------------------->

 <section id="products">
    <div class="container text-center">
    <div class="row">
        <div class="col-12 textcenter pb-5">
            <h2 class="section-title">OUR PRODUCTS</h2>
            <p class="section-subtitle">Locally grown fruits and vegetables are very important for people to consume. 
                They are fresher and more nutritious because they are picked at the peak of ripeness and don't have to travel long distances to get to market.</p>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4">
                <a href="images/lemon.png" data-lightbox="image" data-title="Lemon">
                    <img src="images/lemon.png" class="img-fluid rounded-3">
                </a>
            </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                <a href="images/corn.png" data-lightbox="image" data-title="Corn">
                        <img src="images/corn.png" class="img-fluid rounded-3">
                    </a>
                    </div>
                    <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="images/cabbage.png" data-lightbox="image" data-title="Cabbage">
                        <img src="images/cabbage.png" class="img-fluid rounded-3">
                    </a>
                </div>
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <a href="images/tomatoes.png" data-lightbox="image" data-title="Tomatoes">
                            <img src="images/tomatoes.png" class="img-fluid rounded-3">
                        </a>
                    </div>
                        <div class="col-sm-6 col-lg-4 mb-4">
                        <a href="images/eggplant.png" data-lightbox="image" data-title="Eggplant">
                        <img src="images/eggplant.png" class="img-fluid rounded-3">
                    </a>
                </div>
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <a href="images/potatoes.png" data-lightbox="image" data-title="Potatoes">
                        <img src="images/potatoes.png" class="img-fluid rounded-3">
                    </a>
            </div>
        </div>
   
 </section>

<!----------------Services Section------------------->

<section id="services">
<div class="container text-center">
    <h1 class="title">WHAT WE DO?</h1>
    <div class="row text-center">
     <div class="col-md-4 services">
        <img src = "images/services1.png" class="services-img">
        <h4>Online Shopping by mobile phone</h4>
        <p>Online shopping by mobile phone is a convenient and simple way to purchase items from any store or website. With a mobile phone, users can access a store or website, browse products, make purchases and pay for them securely. The process of online shopping by mobile phone is typically the same as that of a regular online shopping experience, but with the additional convenience of being able to access the store or website from anywhere with a mobile phone. 
            This means that users can shop while they are on the go, whether they are at home or travelling.</p>
    </div>
    <div class="col-md-4 services">
        <img src = "images/payment1.png" class="services-img">
        <h4>Payment Processing</h4>
        <p>Secure payment processing for customers and sellers. Payment processing varieties include credit cards, debit cards, e-wallets,
             bank transfers, and cash on delivery.</p>
        </div>
    <div class="col-md-4 services">
        <img src = "images/shipping1.png" class="services-img">
        <h4>Shipping & Delivery</h4>
        <p>Our Shipping and Delivery Policy is designed to provide the best possible experience for our customers. 
            We use a variety of methods to ensure that your orders arrive as quickly and safely as possible right at your doorstep. </p>
        
        </div>
    </div>
    <button type="button" class="btn btn-primary">All Services</button>
</section>

<!-------------------About Us--------------->
<section id="about-us">
    <div class="container">
        <h1 class="title text-center">WHY CHOOSE US?</h1>
    <div class="row">
        <div class="col-md-6 about-us">
            <div class="col-md-6"></div>
        <p class="about-title">Why we're different</p>
            <ul>
                <li><b>Convenience:</b> Shopping for vegetables and fruits online is much more convenient than going to a store. 
                    You can shop from the comfort of your own home, without having to worry about traffic or crowds.</li>
                <li><b>Variety:</b> Online marketplaces usually have a much wider selection of fruits and vegetables than any physical store. 
                    You can find rare and exotic varieties that you likely wouldn't find in a regular grocery store.</li>
                <li><b>Quality:</b> Online marketplaces often have better quality produce than what you'd find in stores. 
                    This is because they have more stringent quality control practices in place</li>
                <li><b>Price:</b> Online marketplaces tend to have lower prices than traditional stores, 
                    due to their lack of overhead costs such as rent, utilities, and staffing.</li>
                <li><b>Delivery:</b> Many online marketplaces offer delivery services, so you don't even have to leave your house to get fresh produce.</li>
                </ul>
        </div>
        
    </div>
    </div>
    </div>
</section>

<!------------------Testimonials----------------------------->

<section id="testimonials"> 
    <div class="container">
        <h1 class="title text-center">WHAT CLIENTS SAY?</h1> 
        <div clas="row offset-1">
            <div class="col-md-5 testimonials">
                <p>The vegetable and fruits marketplace has the freshest produce around. I'm so impressed with the selection and quality!</p>
                <img src = "images/user2.jpg">
                <p class="user-details"><b>Jeca</b><br>President of CHRV</p>
            </div>
            <div class="col-md-5 testimonials">
                <p>The vegetable and fruits marketplace has the freshest produce around. I'm so impressed with the selection and quality!</p>
                <img src = "images/user1.jpg">
                <p class="user-details"><b>Mark Angelo</b><br>CEO of XYZ</p>
            </div>
        </div>
    </div>
</section>

<!-----------Social Media section------------>
<section id="social-media">
<div class="container text-center">
    <p>FIND US ON SOCIAL MEDIA</p>
    <div class="social-icons">
        <a href="#"><img src = "images/facebook-icon.png"></a>
        <a href="#"><img src = "images/instagram-icon.png"></a>
        <a href="#"><img src = "images/twitter-icon.png"></a>
        <a href="#"><img src = "images/whatsapp-icon.png"></a>
        
    </div>
</div>
</section>

<!--------------footer section--------------->

<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-box">
                <img src = "images/logo-no-background-removebg-preview.png">
                <p>Local Harvest is an online farmers market that provides customers with a selection of fresh, locally grown produce. 
                    We offer a variety of organic and conventional fruits and vegetables that can be ordered online and delivered right to your door.</p>
                    
            </div>
            <div class="col-md-4 footer-box">
                <p><b>Contact Us</b></p>
                <P><i class="fa fa-map-marker"></i>Langkaan II Dasmarinas, Cavite, 41140</P>
                <P><i class="fa fa-phone"></i>+046 440 5023</P>
                <P><i class="fa fa-envelope-o"></i>localharvest@gmail.com</P>
            </div>
            
<div class="col-md-4 footer-box">
    <p><b>Get Updated</b></p>
    <div class="container">
        <div class="row">
        <form action="#">
            <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
            </div>
            <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
            </div>
            <div class="form-submit-btn">
                <button>Send</button>
            </div>
        </form>
    </div>
</div>
</div>
        <hr>
        <p class="copyright">Created By rslogdat | © 2023 All rights reserved</p>
    </div>
</section>



<script src="bootstrap/js/bootstrap.bundle.min.js"></script>



</body>
</html>

